# DuChat

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/iov/duchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.kt
app/src/main/java/com/baidu/iov/duchat/bean/: BannerBean.kt  TestData.kt
app/src/main/java/com/baidu/iov/duchat/model/: BaseRepository.kt  PageRepository.kt
app/src/main/java/com/baidu/iov/duchat/net/: AbsRetrofitClient.kt  BaseResponse.kt  Constant.kt  IBaseResponse.kt  PageService.kt  RetrofitClient.kt
app/src/main/java/com/baidu/iov/duchat/ui/activity/: BaseActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/baidu/iov/duchat/ui/fragment/: FamilyFragment.kt  HistoryFragment.kt
app/src/main/java/com/baidu/iov/duchat/ui/view/: CircleImageView.kt  ConversationBar.kt  TabView.kt
app/src/main/java/com/baidu/iov/duchat/util/: CommonUtil.kt  GsonHelper.kt  GsonUtil.kt  LogUtils.kt  PreferenceDelegate.kt
app/src/main/java/com/baidu/iov/duchat/viewmodel/: BaseViewModel.kt  PageViewModel.kt
app/src/main/res/drawable/: contact_bg.xml  conversation_bg.xml  dialoa_bg.xml  expand_more.xml  solid_buton_bg.xml  stroke_buton_bg.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_navigation.xml  activity_test.xml  float_conversation_view.xml  fragment_family.xml  fragment_histroy.xml  item_contact.xml  iv_item.xml  layout_load_error.xml  loading_dialog.xml  notice_dialog_layout.xml  tab_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baidu/iov/duchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
