ext.deps = [:]

def kotlin_version = "1.3.72"
def kotlin_coroutines = "1.3.1"
def gradle_version = "4.0.0"
def lifecycle_version = "2.3.1"
def room_version = "2.2.6"
def retrofit_version = "2.6.1"
def okhttp_version = "4.2.0"

def jetbrains = [:]
jetbrains.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
jetbrains.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
deps.jetbrains = jetbrains

def room = [:]
room.room_runtime = "androidx.room:room-runtime:$room_version"
room.room_compiler = "androidx.room:room-compiler:$room_version"
// optional - Kotlin Extensions and Coroutines support for Room
room.room_ktx = "androidx.room:room-ktx:$room_version"
deps.room = room

//network
def retrofits = [
        retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
        "converter-gson" : "com.squareup.retrofit2:converter-gson:$retrofit_version",
        "okhttp3-logging " :"com.squareup.okhttp3:logging-interceptor:4.7.2",
]

deps.network = retrofits.values()
