<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab"
    android:layout_width="@dimen/tab_width"
    android:layout_height="@dimen/dialing_float_height"
    android:textSize="@dimen/tab_textSize"
    android:gravity="center"/>